{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.14.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.402.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.1",
    "react-simple-code-editor": "^0.14.1",
    "rehype-highlight": "^5.0.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "terser": "^5.46.1",
    "vite": "^5.4.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "NODE_ENV=production vite build",
    "preview": "vite preview",
    "test": "echo \"No test script configured yet\"",
    "lint": "echo \"Lint script coming soon\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
